<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Karthik Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Karthik Chebolu</h1>
            <h3>And I'm a <span>UI UX </span><span class="multiple-text"></span></h3>
            <p>Aspiring UI/UX designer and developer with a passion for solving real-world problems through design.
                With a background in computer science and hands-on experience in leading interdisciplinary projects, I
                discovered my love for UX design while developing user-centered solutions. I am enthusiastic about
                creating beautiful and creative user interfaces that enhance user satisfaction and engagement, and I am
                eager to contribute to impactful design projects. </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/karthik-chebolu-7b5606284/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Karthik62813"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="./utils/karthik-ats.pdf" download class="btn">Download CV</a>
        </div>  
        <div class="home-img">
            <img src="./utils/iPhone 16 - 1 (1).png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./utils/iPhone 16 - 1 (1).png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>UI UX Developer</h3>
            <p>Hello! I’m Karthik, a recent graduate with a Bachelor of Science degree and a passion for frontend development and design.I have honed my skills in HTML, CSS, and JavaScript, and React, which allows me to build dynamic and responsive web applications. In addition to coding, I have a strong foundation in design tools like Figma and Photoshop, enabling me to craft visually appealing interfaces that enhance user interaction.I thrive on turning ideas into reality, and I’m always eager to learn and explore new technologies in the ever-evolving tech landscape. Whether it’s a personal project or collaborative work, I bring creativity and attention to detail to every aspect of my development process.
            </p>
            <a href="./utils/karthik-ats.pdf" class="btn">Read More</a>
        </div>
    </section>

    <!-- SKILLS-->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <ul class="honeycomb">
            <li class="honeycomb-cell">
              <i class="fa-brands fa-html5" id="honeycomb-cell_img"></i>
              <div class="honeycomb-cell_title">HTML 5</div>
            </li>
            <li class="honeycomb-cell">
                <i class="fa-brands fa-css3-alt" id="honeycomb-cell_img"></i>
                <div class="honeycomb-cell_title">CSS 3</div>
            </li>
            <li class="honeycomb-cell">
                <i class="fa-brands fa-bootstrap" id="honeycomb-cell_img"></i>
                <div class="honeycomb-cell_title">BOOTSTRAP</div>
            </li>
            <li class="honeycomb-cell">
                <i class="fa-brands fa-square-js" id="honeycomb-cell_img"></i>
                <div class="honeycomb-cell_title">JAVASCRIPT</div>
            </li>
            <li class="honeycomb-cell">
                <i class="fa-brands fa-react" id="honeycomb-cell_img"></i>
                <div class="honeycomb-cell_title">REACT</div>
            </li>
            <li class="honeycomb-cell">
              <i class="fa-brands fa-figma" id="honeycomb-cell_img"></i>
              <div class="honeycomb-cell_title">FIGMA</div>
            </li>
            <li class="honeycomb-cell">
                <i class="fa-brands fa-wordpress" id="honeycomb-cell_img"></i>
              <div class="honeycomb-cell_title">wordpress</div>
            </li>
            <li class="honeycomb-cell honeycomb_Hidden">
            </li>
        </ul>
    </section>

    <!-- SERVICES -->

z    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>UI UX Developer</h3>
                <p>As a UI Developer, I specialize in transforming design concepts into functional and interactive web applicationsn using HTML, CSS, and JavaScript, along with frameworks React, allows me to create responsive and engaging user interfaces.!</p>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-pen-nib"></i>
                <h3>UI UX Designer</h3>
                <p>I offer UI/UX design services that include user research, wireframing, and prototyping to create intuitive digital experiences. Let's work together to bring your vision to life!</p>
            </div>
        </div>
    </section>

<!-- PORTFOLIO -->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="container">
        <div class="card__container">
           <article class="card__article">
              <img src="./utils/MYTRAVEL-HTML.png" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Web Design Using HTML</h4>
                    <p class="card__description">The design theme is based on the Tavelling and Tourism and it is mainly for desktop</p>
                    <a href="https://karthik62813.github.io/MyTravel/" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/JAVASCRIPT.png" alt="image" class="card__img">

              <div class="card__data">
                <h4 class="card__title">Web Design Using JavaScript</h4>
                <p class="card__description">The Theme has includes Banking, Shopping, and API calling with the help of HTML, CSS</p>
                <a href="https://karthik62813.github.io/JSproject/" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
                <img src="./utils/BREATHEFIT-REACT.png" alt="image" class="card__img">

                <div class="card__data">
                    <h4 class="card__title">Web Design Using React</h4>
                    <p class="card__description">BreatheFit design theme is based on the Gym and Yoga which has related product and diet palns</p>
                    <a href="https://karthik62813.github.io/gym-react/" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
           </article>

           <article class="card__article">
              <img src="./utils/REACT 2.png" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Web Design Using React</h4>
                    <p class="card__description">Sparkfins design based on the insurance company and the design is fully responsive which fits for all the screens</p>
                    <a href="https://karthik62813.github.io/assessment-sparkfins/" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/BITEBUDDY-FIGMA.png" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">UI Design Using Figma</h4>
                    <p class="card__description">BiteBuddy design is based on the food delivery app which has both delivery and dining options</p>
                    <a href="https://www.figma.com/proto/T1Shi6pRQrp7zgwyzf7ADY/Food-Delivery?node-id=12-44&node-type=canvas&t=MkWWtZRsw8BuTXVp-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/WORDPRESS.png" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Web Design Using Wordpress</h4>
                    <p class="card__description">Beam And Brick design is based the construction theme which is developed using wordpress themes and plugins</p>
                    <a href="https://dev-karthik-wp.pantheonsite.io/" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/Flyer1.jpg" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Flyer Using Photoshop</h4>
                    <p class="card__description">The flyer theme is based on the construction field which provide varios services.</p>
                    <a href="./utils/Flyer1.jpg" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/Flyer2.jpg" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Flyer Using Photoshop</h4>
                    <p class="card__description">The flyer theme is based on the automobile services whh provide all the vehicle sevices</p>
                    <a href="./utils/Flyer2.jpg" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>

           <article class="card__article">
              <img src="./utils/poster1 (1).jpg" alt="image" class="card__img">

              <div class="card__data">
                    <h4 class="card__title">Poster Using Photoshop</h4>
                    <p class="card__description">The poster Theme is based on the music consert of DJ Kowshik using Photohop</p>
                    <a href="./utils/poster1 (1).jpg" class="card__button"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
           </article>
        </div>
     </div>
</section>

    <!-- CONTACT -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
  
            <form  action="https://api.web3forms.com/submit" method="POST" autocomplete="off">
                <input type="hidden" name="access_key" value="e3065351-1552-4d8a-b85e-6007f46d4b00">
                <div class="input-container">
                    <input type="text" name="name" class="input" required/>
                    <label for="">Full Name</label>
                    <span>Full Name</span>
                </div>
                
                <div class="input-container">
                    <input type="email" name="email" class="input" required/>
                    <label for="">Email Address</label>
                    <span>Email Address</span>
                </div>

                <div class="input-container">
                    <input type="tel" name="phone" class="input" required/>
                    <label for="">Mobile Number</label>
                    <span>Mobile Number</span>
                </div>

                <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Enter Your Message</label>
                    <span>Enter Your Message</span>
                </div>
                 
                <input type="submit" value="Send Message" class="contact-btn" />
            </form>

    </section>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Karthik | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>

    

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- TYPED JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <script src="script.js"></script>

</body>
</html>